<!-- :D FIRST BOARD -->
<div id="board">
  <div id="row-1">
    <div id="column-1" class="white">
    </div>
    <div id="column-2" class="brown black">
      <div class="checker"></div>
    </div>
    <div id="column-3" class="white">
    </div>
    <div id="column-4" class="brown black">
      <div class="checker"></div>
    </div>
    <div id="column-5" class="white">
    </div>
    <div id="column-6" class="brown black">
      <div class="checker"></div>
    </div>
    <div id="column-7" class="white">
    </div>
    <div id="column-8" class="brown black">
      <div class="checker"></div>
    </div>
  </div>
  <div id="row-2">
    <div id="column-1" class="brown black">
      <div class="checker"></div>
    </div>
    <div id="column-2" class="white">
    </div>
    <div id="column-3" class="brown black">
      <div class="checker"></div>
    </div>
    <div id="column-4" class="white">
    </div>
    <div id="column-5" class="brown black">
      <div class="checker"></div>
    </div>
    <div id="column-6" class="white">
    </div>
    <div id="column-7" class="brown black">
      <div class="checker"></div>
    </div>
    <div id="column-8" class="white">
    </div>
  </div>
  <div id="row-3">
    <div id="column-1" class="white">
    </div>
    <div id="column-2" class="brown black">
      <div class="checker"></div>
    </div>
    <div id="column-3" class="white">
    </div>
    <div id="column-4" class="brown black">
      <div class="checker"></div>
    </div>
    <div id="column-5" class="white">
    </div>
    <div id="column-6" class="brown black">
      <div class="checker"></div>
    </div>
    <div id="column-7" class="white">
    </div>
    <div id="column-8" class="brown black">
      <div class="checker"></div>
    </div>
  </div>
  <div id="row-4">
    <div id="column-1" class="brown">
      <div class="checker"></div>
    </div>
    <div id="column-2" class="white">
    </div>
    <div id="column-3" class="brown">
      <div class="checker"></div>
    </div>
    <div id="column-4" class="white">
    </div>
    <div id="column-5" class="brown">
      <div class="checker"></div>
    </div>
    <div id="column-6" class="white">
    </div>
    <div id="column-7" class="brown">
      <div class="checker"></div>
    </div>
    <div id="column-8" class="white">
    </div>
  </div>
  <div id="row-5">
    <div id="column-1" class="white">
    </div>
    <div id="column-2" class="brown">
      <div class="checker"></div>
    </div>
    <div id="column-3" class="white">
    </div>
    <div id="column-4" class="brown">
      <div class="checker"></div>
    </div>
    <div id="column-5" class="white">
    </div>
    <div id="column-6" class="brown">
      <div class="checker"></div>
    </div>
    <div id="column-7" class="white">
    </div>
    <div id="column-8" class="brown">
      <div class="checker"></div>
    </div>
  </div>
  <div id="row-6">
    <div id="column-1" class="brown white">
      <div class="checker"></div>
    </div>
    <div id="column-2" class="white">
    </div>
    <div id="column-3" class="brown white">
      <div class="checker"></div>
    </div>
    <div id="column-4" class="white">
    </div>
    <div id="column-5" class="brown white">
      <div class="checker"></div>
    </div>
    <div id="column-6" class="white">
    </div>
    <div id="column-7" class="brown white">
      <div class="checker"></div>
    </div>
    <div id="column-8" class="white">
    </div>
  </div>
  <div id="row-7">
    <div id="column-1" class="white">
    </div>
    <div id="column-2" class="brown white">
      <div class="checker"></div>
    </div>
    <div id="column-3" class="white">
    </div>
    <div id="column-4" class="brown white">
      <div class="checker"></div>
    </div>
    <div id="column-5" class="white">
    </div>
    <div id="column-6" class="brown white">
      <div class="checker"></div>
    </div>
    <div id="column-7" class="white">
    </div>
    <div id="column-8" class="brown white">
      <div class="checker"></div>
    </div>
  </div>
  <div id="row-8">
    <div id="column-1" class="brown white">
      <div class="checker"></div>
    </div>
    <div id="column-2" class="white">
    </div>
    <div id="column-3" class="brown white">
      <div class="checker"></div>
    </div>
    <div id="column-4" class="white">
    </div>
    <div id="column-5" class="brown white">
      <div class="checker"></div>
    </div>
    <div id="column-6" class="white">
    </div>
    <div id="column-7" class="brown white">
      <div class="checker"></div>
    </div>
    <div id="column-8" class="white">
    </div>
    
  </div>
</div>
<!-- :DDD -->